# Vendor_3Tier

./: Vendor_3Tier.sln  global.json
src/DevEK.App/: DevEK.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DevEK.App/AutoMapper/: AutoMapperConfig.cs
src/DevEK.App/Configuration/: ConfigurartionDI.cs  ConfigurationAutoMapper.cs  ConfigurationDBContext.cs
src/DevEK.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  VendorsController.cs
src/DevEK.App/Data/: ApplicationDbContext.cs
src/DevEK.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevEK.App/Extensions/: CustomAuthorize.cs  EmailTagHelper.cs  NotShowElementByClaimTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevEK.App/Migrations/: 20190710130609_SetupIdentity.Designer.cs  20190710130609_SetupIdentity.cs
src/DevEK.App/Properties/: launchSettings.json
src/DevEK.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  VendorViewModel.cs
src/DevEK.App/Views/: _ViewImports.cshtml
src/DevEK.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailField.cshtml  _EditField.cshtml  _ListOfProducts.cshtml
src/DevEK.App/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _DetailAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
src/DevEK.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevEK.App/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddressDetails.cshtml  _AddressEdit.cshtml  _AddressUpdate.cshtml  _DetailField.cshtml  _EditField.cshtml
src/DevEK.App/wwwroot/css/: site.css
src/DevEK.App/wwwroot/js/: site.js
src/DevEK.Business/: DevEK.Business.csproj
src/DevEK.Business/Interfaces/: INotify.cs  IProductService.cs  IVendorService.cs
src/DevEK.Business/Models/: Product.cs
src/DevEK.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  VendorValidation.cs
src/DevEK.Business/Models/Validations/Documents/: DocValidation.cs
src/DevEK.Business/Notification/: Notify.cs
src/DevEK.Business/Notifications/: Notification.cs  Notify.cs
src/DevEK.Business/Services/: BaseService.cs  ProductService.cs  VendorService.cs
src/DevEK.Business/Validations/: VendorValidation.cs
